name: Keep Fiverr Logged In

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual trigger

jobs:
  keep-online:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y wget unzip google-chrome-stable

          # Set Chrome and ChromeDriver version
          CHROME_VERSION="133.0.6943.98"
          CHROMEDRIVER_VERSION="133.0.6943.98"

          # Download Chrome
          wget "https://storage.googleapis.com/chrome-for-testing-public/$CHROME_VERSION/linux64/chrome-linux64.zip"
          unzip chrome-linux64.zip
          sudo mv chrome-linux64 /usr/local/bin/google-chrome

          # Download ChromeDriver
          wget "https://storage.googleapis.com/chrome-for-testing-public/$CHROMEDRIVER_VERSION/linux64/chromedriver-linux64.zip"
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          sudo chmod +x /usr/local/bin/chromedriver

      - name: Run Script
        run: |
          python3 fiverr_script.py
